[gd_scene format=3 uid="uid://c41sxjeof2te3"]

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=376730479]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1150236478]

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=703652975]

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=172402654]

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=1717024187]

[node name="Parallax2D5" type="Parallax2D" parent="." unique_id=420772171]
